{
  "name": "fyp-group",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "firebase": "^5.0.4",
    "immutability-helper": "^2.7.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts-ts": "2.16.0",
    "reactstrap": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/node": "^10.3.2",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "typescript": "^2.9.1"
  }
}
